:root {
  --current-text-color: #757575;
  --current-title-color: #212121;
  --current-white-color: #ffffff;
  --current-black-color: #000000;
  --accent-color: #2196f3;
  --hero-btn-accent-color: #188ce8;
  --first-bg-color: #2f303a;
  --second-bg-color: #f5f4fa;
  --current-icon-color: #afb1b8;
  --footer-link-color: rgba(255, 255, 255, 0.6);
  --card-set-gap: 30px;
}

body {
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  color: var(--current-text-color);
  background-color: var(--current-white-color);
}

h1,
h2,
h3,
p {
  margin: 0px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  padding: 0px;
  margin: 0px;
  list-style-type: none;
}

.link {
  text-decoration: none;
  color: var(--current-text-color);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.section {
  padding: 94px 0px;
}


/*------------------------------header-------------------------------*/
header {
  border-bottom: 1px solid #ececec;
}

.nav-main {
  background-color: var(--current-white-color);
}

.flex-block {
  display: flex;
  align-items: center;
}

.header-logo {
  padding-top: 24px;
  padding-bottom: 25px;
  
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
}

.header-logo-half {
  color: var(--current-black-color);
}

.header-list {
  display: flex;
  margin-left: 93px;
}

.header-link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.33;
  letter-spacing: 0.02em;
  color: var(--current-title-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.accent:hover,
.accent:focus {
  color: var(--accent-color);
}

.current::after {
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  position: absolute;
  left: 0;
  bottom: -1px;
  
}

.current {
  color: var(--accent-color);
}

.header-list .header-item + .header-item {
  margin-left: 50px;
}

.header-contacts {
  margin-left: auto;
}

.header-item {
  position: relative;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.33;
  letter-spacing: 0.02em;
}

.header-contacts .header-item:not(:last-child) {
  margin-right: 50px;
}

.contact-mail,
.contact-phone {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-mail {
  width: 16px;
  height: 12px;
}

.icon-phone {
  width: 10px;
  height: 16px;
}

.icon-mail,
.icon-phone {
  margin-right: 10px;
  fill: currentColor;
}


/*-----------------------------hero-------------------*/
.hero {
  max-width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;

  background-color: var(--first-bg-color);
  background-image: linear-gradient(to right,
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)),
  url(../images/img-hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  padding: 0px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--current-white-color);
}

.hero-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 32px;
  margin-left: auto;
  margin-right: auto;
  min-width: 200px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--current-white-color);
  background-color: var(--accent-color);
  border-radius: 4px;
  border: transparent;

  transition-property: color,
  background-color,
  box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
  
  opacity: 1;
  z-index: 1  ;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal{
transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  
  min-width: 528px;
  min-height: 581px;
  padding: 40px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
  0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  background-color: var(--current-white-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  cursor: pointer;
  color: var(--current-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
  0px 1px 2px rgba(0, 0, 0, 0.08),
  0px 2px 2px rgba(0, 0, 0, 0.12);
}


.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  padding: 0;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);

  background-color: var(--current-white-color);

  transition-property: color,
  box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.close-icon {
  height: 18px;
  width: 18px;
  fill: currentColor;
}

.close:hover,
.close:focus {
  cursor: pointer;
  color: var(--accent-color);
}

.form-title {
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  align-items: center;
  letter-spacing: 0.03em;
  color: var(--current-black-color);
}

.form-label {
  position: relative;
  display: block;
  text-align: left;
  margin-bottom: 20px;
}

.form-label:last-of-type {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  text-align: center;
}

.form-label:last-of-type:focus-within {
  outline: 1px solid var(--accent-color);
}

.form-item {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

color: var(--current-text-color);
}

.checkbox-item {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--current-text-color);
}

.form-input,
.form-comment {
  display: block;
  padding-left: 40px;
  width: 100%;
  height: 40px;
  margin: 0;
 

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition-property: border;
  transition-duration: var(--duration);
  transition-timing-function: var(--function);
}

.form-input:focus-visible,
.form-input:focus,
.form-comment:focus-visible,
.form-comment:focus {
  border: 1px solid var(--accent-color);
  outline: -webkit-focus-ring-color auto 0px;
}

.form-comment {
  display: block;
  height: 120px;
  width: 100%;
  margin: 0;
  padding: 12px 16px;

  border-color: rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.form-icon {
  position: absolute;
  bottom: 11px;
  left: 12px;

  width: 18px;
  height: 18px;
  fill: var(--current-black-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-check {
  margin-right: 7px;
  width: 16px;
  height: 15px;

  border: 2px solid var(--current-black-color);
  border-radius: 4px;
  fill: var(--current-white-color);

  transition-property: fill,
  border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-agreement {
  color: var(--accent-color);
}

.checkbox {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox:checked + .icon-check {
background-color: var(--accent-color);
border-color: var(--accent-color);
}
.form-input:focus-visible+.form-icon,
.form-input:focus+.form-icon {
  fill: var(--accent-color);
}

/*------------------------------features-----------------------*/
.features-list {
  display: flex;
}

.features-item {
  width: 270px;
}

.features-item+.features-item {
  margin-left: 30px;
}

.features-item-title {
  margin-bottom: 10px;
  padding: 0px;
  margin-top: 30px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--current-title-color);
}

.features-text {
  padding: 0px;
  font-size: 14px;
  line-height: 1.71;
  color: var(--current-text-color);
}

.features-thumb {
  display: flex;
  width: 100%;
  min-height: 120px;
  justify-content: center;

  margin-bottom: 30px;

  align-items: center;

  border-radius: 4px;
  background-color: var(--second-bg-color);
}

.features-icon {
  width: 70px;
  height: 70px;
}
/*------------------------------about-----------------------*/
.about-section {
  padding-bottom: 0px;
}

.about-list {
  display: flex;
  margin-left: -30px;
  margin-top: 50px;
}

.about-item {
  position: relative;

  margin-left: 30px;
  margin-bottom: 0px;
}

.imege-title {
  position: absolute;
  left: 0;
  bottom: 0;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  vertical-align: top;
  letter-spacing: 0.03em;

  color: var(--current-white-color);
  background-color: rgba(47, 48, 58, 0.8)
  
}

.about-title {
  margin: 0px;
  padding: 0px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--current-title-color);
}

/*------------------------------team-----------------------*/
.team {
  background-color: var(--second-bg-color);
}

.thumb {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: var(--current-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-title {
  margin-bottom: 50px;
  padding: 0px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--current-title-color);
}

.team-list {
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.team-list .team-item:not(:first-child) {
  margin-left: 30px;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--current-title-color);
}

.team-position {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--current-text-color);
}

.team-links {
  display: flex;
  margin-top: 16px;
  align-items: center;
  justify-content: center;
}


.team-links-item + .team-links-item {
  margin-left: 10px;
}

.team-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 44px;
  width: 44px;
  border-radius: 50%;
  color: var(--current-icon-color);

  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-links-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.team-icons:hover,
.team-icons:focus {
  background-color: var(--accent-color);
  color: var(--current-white-color);
}

/*------------------------------clients-----------------------*/
.clients-list {
  display: flex;
  margin-top: 50px;
}

.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--current-black-color);
}

.clients-logo {
  display: flex;
  width: 170px;
  height: 92px;
  justify-content: center;
  align-items: center;
  color: var(--current-icon-color);

  border: 1px solid var(--current-icon-color);
  border-radius: 4px;

  transition-property: border, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.clients-icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
}

.clients-logo:hover,
.clients-logo:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.clients-item + .clients-item {
  margin-left: 30px;
}

/*------------------------------projects-----------------------*/
.filters-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  align-items: center;
  text-align: left;
}

.filters-list .filter-item:not(:last-child) {
  margin-right: 8px;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.filter-btn {
  font-family: inherit;
  font-style: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: var(--current-title-color);
  background-color: var(--second-bg-color);

  border: 0;
  border-radius: 4px;
  min-width: 73px;
  height: 38px;
  padding: 6px 22px;

  transition-property: color,
  background-color,
  box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.card-thumb {
  display: flex;
  position: relative;
  width: 370px;
  height: 294px;

  overflow: hidden;
}

.project-item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
  cursor: pointer;
}

.card-description {
  position: absolute;

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 63px 24px; 

  width: 100%;
  height: 100%;

  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-align: left;

  opacity: 0;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--current-white-color);

  transform: translateY(100%);

  transition-property: transform, opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.image:hover .card-description,
.image:focus .card-description {
  transform: translateY(0);
  opacity: 1;
}

.image{
  display: block;

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.image:hover,
.image:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
  0px 4px 4px rgba(0, 0, 0, 0.06),
  1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-content {
  padding-right: 24px;
  padding-left: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
}

.project-title {
  padding-top: 20px;
  padding-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--current-title-color);
}

.project-text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--current-text-color);
}

/*------------------------------footer-----------------------*/

.footer {
  max-width: 1600px;
  margin: auto;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--first-bg-color);
}

.aside {
  display: flex;
  align-items: baseline;
}

.footer-logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
}

.footer-address {
  margin-top: 20px;
  font-style: normal;
}

.footer-logo-half {
  color: var(--current-white-color);
}

.footer-address-text {
  font-size: 14px;
  line-height: 1.71;
  color: var(--current-white-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-item-link {
  font-size: 14px;
  line-height: 1.71;
  color: var(--footer-link-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--current-white-color);
}

.container-address {
  margin-right: 70px;
}

.footer-links-list {
  display: flex;
  margin-top: 20px;
}

.footer-links {
  margin-right: auto;
}

.footer-icons {
  display: flex;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-links-item + .footer-links-item {
  margin-left: 10px;
}

.footer-links-icon {
  width: 20px;
  height: 20px;
  fill: var(--current-white-color);
}

.footer-icons:hover,
.footer-icons:focus {
  background-color: var(--accent-color);
}

.form-label-text {
  display: block;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.14;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--current-white-color);
}

.footer-form-input {
  width: 358px;
  height: 50px;
  padding-left: 16px;

  line-height: 20px;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);

  background-color: var(--first-bg-color);

  border: 1px solid rgba(255, 255, 255, 0.3);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.form-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 200px;
  min-height: 50px;
  padding: 10px 29px;

  color: var(--current-white-color);
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;

  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-btn:focus,
.form-btn:hover {
  background-color: var(--hero-btn-accent-color);
}

.form-btn-text {
  margin-right: 10px;
}

.form-icon-send {
  border: transparent;
  width: 24px;
  height: 24px;
  fill: currentColor;
}